<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HelpFormatter (Apache Commons CLI 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpFormatter (Apache Commons CLI 1.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/HelpFormatter.html" target="_top">Frames</a></li>
<li><a href="HelpFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.cli</div>
<h2 title="Class HelpFormatter" class="title">Class HelpFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.cli.HelpFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelpFormatter</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A formatter of help messages for command line options.

 <p>
 Example:
 </p>

 <pre>
 Options options = new Options();
 options.addOption(OptionBuilder.withLongOpt("file").withDescription("The file to be processed").hasArg().withArgName("FILE").isRequired().create('f'));
 options.addOption(OptionBuilder.withLongOpt("version").withDescription("Print the version of the application").create('v'));
 options.addOption(OptionBuilder.withLongOpt("help").create('h'));

 String header = "Do something useful with an input file\n\n";
 String footer = "\nPlease report issues at http://example.com/issues";

 HelpFormatter formatter = new HelpFormatter();
 formatter.printHelp("myapp", header, options, footer, true);
 </pre>

 This produces the following output:

 <pre>
 usage: myapp -f &lt;FILE&gt; [-h] [-v]
 Do something useful with an input file

  -f,--file &lt;FILE&gt;   The file to be processed
  -h,--help
  -v,--version       Print the version of the application

 Please report issues at http://example.com/issues
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_ARG_NAME">DEFAULT_ARG_NAME</a></span></code>
<div class="block">Default name for an argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_DESC_PAD">DEFAULT_DESC_PAD</a></span></code>
<div class="block">number of space characters to be prefixed to each description line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_LEFT_PAD">DEFAULT_LEFT_PAD</a></span></code>
<div class="block">Default padding to the left of each line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_LONG_OPT_PREFIX">DEFAULT_LONG_OPT_PREFIX</a></span></code>
<div class="block">Default prefix for long Option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_LONG_OPT_SEPARATOR">DEFAULT_LONG_OPT_SEPARATOR</a></span></code>
<div class="block">default separator displayed between a long Option and its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_OPT_PREFIX">DEFAULT_OPT_PREFIX</a></span></code>
<div class="block">Default prefix for shortOpts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_SYNTAX_PREFIX">DEFAULT_SYNTAX_PREFIX</a></span></code>
<div class="block">The string to display at the beginning of the usage statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>
<div class="block">Default number of characters per line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultArgName">defaultArgName</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setArgName methods instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultDescPad">defaultDescPad</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setDescPadding methods instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultLeftPad">defaultLeftPad</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setLeftPadding methods instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultLongOptPrefix">defaultLongOptPrefix</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setLongOptPrefix methods instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultNewLine">defaultNewLine</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setNewLine methods instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultOptPrefix">defaultOptPrefix</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setOptPrefix methods instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultSyntaxPrefix">defaultSyntaxPrefix</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setSyntaxPrefix methods instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#defaultWidth">defaultWidth</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setWidth methods instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#optionComparator">optionComparator</a></span></code>
<div class="block">Comparator used to sort the options when they output in help text

 Defaults to case-insensitive alphabetical sorting by option key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#HelpFormatter--">HelpFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#createPadding-int-">createPadding</a></span>(int&nbsp;len)</code>
<div class="block">Return a String of padding of length <code>len</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#findWrapPos-java.lang.String-int-int-">findWrapPos</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           int&nbsp;width,
           int&nbsp;startPos)</code>
<div class="block">Finds the next text wrap position after <code>startPos</code> for the text in <code>text</code> with the column width
 <code>width</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getArgName--">getArgName</a></span>()</code>
<div class="block">Gets the 'argName'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getDescPadding--">getDescPadding</a></span>()</code>
<div class="block">Gets the 'descPadding'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getLeftPadding--">getLeftPadding</a></span>()</code>
<div class="block">Gets the 'leftPadding'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getLongOptPrefix--">getLongOptPrefix</a></span>()</code>
<div class="block">Gets the 'longOptPrefix'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getLongOptSeparator--">getLongOptSeparator</a></span>()</code>
<div class="block">Gets the separator displayed between a long option and its value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getNewLine--">getNewLine</a></span>()</code>
<div class="block">Gets the 'newLine'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getOptionComparator--">getOptionComparator</a></span>()</code>
<div class="block">Comparator used to sort the options when they output in help text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getOptPrefix--">getOptPrefix</a></span>()</code>
<div class="block">Gets the 'optPrefix'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getSyntaxPrefix--">getSyntaxPrefix</a></span>()</code>
<div class="block">Gets the 'syntaxPrefix'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the 'width'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-">printHelp</a></span>(int&nbsp;width,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-boolean-">printHelp</a></span>(int&nbsp;width,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
         boolean&nbsp;autoUsage)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-java.io.PrintWriter-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-int-int-java.lang.String-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
         int&nbsp;width,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
         int&nbsp;leftPad,
         int&nbsp;descPad,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-java.io.PrintWriter-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-int-int-java.lang.String-boolean-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
         int&nbsp;width,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
         int&nbsp;leftPad,
         int&nbsp;descPad,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
         boolean&nbsp;autoUsage)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-java.lang.String-org.apache.commons.cli.Options-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-java.lang.String-org.apache.commons.cli.Options-boolean-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
         boolean&nbsp;autoUsage)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-boolean-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
         boolean&nbsp;autoUsage)</code>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printOptions-java.io.PrintWriter-int-org.apache.commons.cli.Options-int-int-">printOptions</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
            int&nbsp;width,
            <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
            int&nbsp;leftPad,
            int&nbsp;descPad)</code>
<div class="block">Print the help for the specified Options to the specified writer, using the specified width, left padding and
 description padding.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printUsage-java.io.PrintWriter-int-java.lang.String-">printUsage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
          int&nbsp;width,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax)</code>
<div class="block">Print the cmdLineSyntax to the specified writer, using the specified width.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printUsage-java.io.PrintWriter-int-java.lang.String-org.apache.commons.cli.Options-">printUsage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
          int&nbsp;width,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;app,
          <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</code>
<div class="block">Prints the usage statement for the specified application.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printWrapped-java.io.PrintWriter-int-int-java.lang.String-">printWrapped</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
            int&nbsp;width,
            int&nbsp;nextLineTabStop,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Print the specified text to the specified PrintWriter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#printWrapped-java.io.PrintWriter-int-java.lang.String-">printWrapped</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
            int&nbsp;width,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Print the specified text to the specified PrintWriter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#renderOptions-java.lang.StringBuffer-int-org.apache.commons.cli.Options-int-int-">renderOptions</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb,
             int&nbsp;width,
             <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
             int&nbsp;leftPad,
             int&nbsp;descPad)</code>
<div class="block">Render the specified Options and return the rendered Options in a StringBuffer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#renderWrappedText-java.lang.StringBuffer-int-int-java.lang.String-">renderWrappedText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb,
                 int&nbsp;width,
                 int&nbsp;nextLineTabStop,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Render the specified text and return the rendered Options in a StringBuffer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#rtrim-java.lang.String-">rtrim</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Remove the trailing whitespace from the specified String.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setArgName-java.lang.String-">setArgName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the 'argName'.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setDescPadding-int-">setDescPadding</a></span>(int&nbsp;padding)</code>
<div class="block">Sets the 'descPadding'.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setLeftPadding-int-">setLeftPadding</a></span>(int&nbsp;padding)</code>
<div class="block">Sets the 'leftPadding'.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setLongOptPrefix-java.lang.String-">setLongOptPrefix</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Sets the 'longOptPrefix'.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setLongOptSeparator-java.lang.String-">setLongOptSeparator</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longOptSeparator)</code>
<div class="block">Set the separator displayed between a long option and its value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setNewLine-java.lang.String-">setNewLine</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newline)</code>
<div class="block">Sets the 'newLine'.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setOptionComparator-java.util.Comparator-">setOptionComparator</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;&nbsp;comparator)</code>
<div class="block">Set the comparator used to sort the options when they output in help text.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setOptPrefix-java.lang.String-">setOptPrefix</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Sets the 'optPrefix'.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setSyntaxPrefix-java.lang.String-">setSyntaxPrefix</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Sets the 'syntaxPrefix'.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/HelpFormatter.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the 'width'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<div class="block">Default number of characters per line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LEFT_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEFT_PAD</h4>
<pre>public static final&nbsp;int DEFAULT_LEFT_PAD</pre>
<div class="block">Default padding to the left of each line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_LEFT_PAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DESC_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DESC_PAD</h4>
<pre>public static final&nbsp;int DEFAULT_DESC_PAD</pre>
<div class="block">number of space characters to be prefixed to each description line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_DESC_PAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SYNTAX_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYNTAX_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SYNTAX_PREFIX</pre>
<div class="block">The string to display at the beginning of the usage statement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_SYNTAX_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OPT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPT_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_OPT_PREFIX</pre>
<div class="block">Default prefix for shortOpts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_OPT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LONG_OPT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LONG_OPT_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LONG_OPT_PREFIX</pre>
<div class="block">Default prefix for long Option</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_LONG_OPT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LONG_OPT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LONG_OPT_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LONG_OPT_SEPARATOR</pre>
<div class="block">default separator displayed between a long Option and its value</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_LONG_OPT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ARG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ARG_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ARG_NAME</pre>
<div class="block">Default name for an argument</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_ARG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWidth</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int defaultWidth</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setWidth methods instead.</span></div>
<div class="block">number of characters per line</div>
</li>
</ul>
<a name="defaultLeftPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLeftPad</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int defaultLeftPad</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setLeftPadding methods instead.</span></div>
<div class="block">amount of padding to the left of each line</div>
</li>
</ul>
<a name="defaultDescPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDescPad</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int defaultDescPad</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setDescPadding methods instead.</span></div>
<div class="block">the number of characters of padding to be prefixed to each description line</div>
</li>
</ul>
<a name="defaultSyntaxPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSyntaxPrefix</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultSyntaxPrefix</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setSyntaxPrefix methods instead.</span></div>
<div class="block">the string to display at the beginning of the usage statement</div>
</li>
</ul>
<a name="defaultNewLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNewLine</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultNewLine</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setNewLine methods instead.</span></div>
<div class="block">the new line string</div>
</li>
</ul>
<a name="defaultOptPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOptPrefix</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultOptPrefix</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setOptPrefix methods instead.</span></div>
<div class="block">the shortOpt prefix</div>
</li>
</ul>
<a name="defaultLongOptPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLongOptPrefix</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultLongOptPrefix</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setLongOptPrefix methods instead.</span></div>
<div class="block">the long Opt prefix</div>
</li>
</ul>
<a name="defaultArgName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultArgName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultArgName</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Scope will be made private for next major version - use get/setArgName methods instead.</span></div>
<div class="block">the name of the argument</div>
</li>
</ul>
<a name="optionComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionComparator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt; optionComparator</pre>
<div class="block">Comparator used to sort the options when they output in help text

 Defaults to case-insensitive alphabetical sorting by option key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpFormatter</h4>
<pre>public&nbsp;HelpFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPadding</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createPadding(int&nbsp;len)</pre>
<div class="block">Return a String of padding of length <code>len</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The length of the String of padding to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of padding</dd>
</dl>
</li>
</ul>
<a name="findWrapPos-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWrapPos</h4>
<pre>protected&nbsp;int&nbsp;findWrapPos(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                          int&nbsp;width,
                          int&nbsp;startPos)</pre>
<div class="block">Finds the next text wrap position after <code>startPos</code> for the text in <code>text</code> with the column width
 <code>width</code>. The wrap point is the last position before startPos+width having a whitespace character (space,
 \n, \r). If there is no whitespace character before startPos+width, it will return startPos+width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text being searched for the wrap position</dd>
<dd><code>width</code> - width of the wrapped text</dd>
<dd><code>startPos</code> - position from which to start the lookup whitespace character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position on which the text must be wrapped or -1 if the wrap position is at the end of the text</dd>
</dl>
</li>
</ul>
<a name="getArgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArgName()</pre>
<div class="block">Gets the 'argName'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'argName'</dd>
</dl>
</li>
</ul>
<a name="getDescPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescPadding</h4>
<pre>public&nbsp;int&nbsp;getDescPadding()</pre>
<div class="block">Gets the 'descPadding'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'descPadding'</dd>
</dl>
</li>
</ul>
<a name="getLeftPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPadding</h4>
<pre>public&nbsp;int&nbsp;getLeftPadding()</pre>
<div class="block">Gets the 'leftPadding'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'leftPadding'</dd>
</dl>
</li>
</ul>
<a name="getLongOptPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongOptPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongOptPrefix()</pre>
<div class="block">Gets the 'longOptPrefix'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'longOptPrefix'</dd>
</dl>
</li>
</ul>
<a name="getLongOptSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongOptSeparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongOptSeparator()</pre>
<div class="block">Gets the separator displayed between a long option and its value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the separator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getNewLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLine</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewLine()</pre>
<div class="block">Gets the 'newLine'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'newLine'</dd>
</dl>
</li>
</ul>
<a name="getOptionComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionComparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;&nbsp;getOptionComparator()</pre>
<div class="block">Comparator used to sort the options when they output in help text. Defaults to case-insensitive alphabetical sorting
 by option key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> currently in use to sort the options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getOptPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptPrefix()</pre>
<div class="block">Gets the 'optPrefix'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'optPrefix'</dd>
</dl>
</li>
</ul>
<a name="getSyntaxPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSyntaxPrefix()</pre>
<div class="block">Gets the 'syntaxPrefix'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'syntaxPrefix'</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the 'width'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'width'</dd>
</dl>
</li>
</ul>
<a name="printHelp-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(int&nbsp;width,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax. This method prints help information
 to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the number of characters to be displayed on each line</dd>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>header</code> - the banner to display at the beginning of the help</dd>
<dd><code>options</code> - the Options instance</dd>
<dd><code>footer</code> - the banner to display at the end of the help</dd>
</dl>
</li>
</ul>
<a name="printHelp-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(int&nbsp;width,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
                      boolean&nbsp;autoUsage)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax. This method prints help information
 to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the number of characters to be displayed on each line</dd>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>header</code> - the banner to display at the beginning of the help</dd>
<dd><code>options</code> - the Options instance</dd>
<dd><code>footer</code> - the banner to display at the end of the help</dd>
<dd><code>autoUsage</code> - whether to print an automatically generated usage statement</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.io.PrintWriter-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
                      int&nbsp;width,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                      int&nbsp;leftPad,
                      int&nbsp;descPad,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - the writer to which the help will be written</dd>
<dd><code>width</code> - the number of characters to be displayed on each line</dd>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>header</code> - the banner to display at the beginning of the help</dd>
<dd><code>options</code> - the Options instance</dd>
<dd><code>leftPad</code> - the number of characters of padding to be prefixed to each line</dd>
<dd><code>descPad</code> - the number of characters of padding to be prefixed to each description line</dd>
<dd><code>footer</code> - the banner to display at the end of the help</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no room to print a line</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.io.PrintWriter-int-java.lang.String-java.lang.String-org.apache.commons.cli.Options-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
                      int&nbsp;width,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                      int&nbsp;leftPad,
                      int&nbsp;descPad,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
                      boolean&nbsp;autoUsage)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - the writer to which the help will be written</dd>
<dd><code>width</code> - the number of characters to be displayed on each line</dd>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>header</code> - the banner to display at the beginning of the help</dd>
<dd><code>options</code> - the Options instance</dd>
<dd><code>leftPad</code> - the number of characters of padding to be prefixed to each line</dd>
<dd><code>descPad</code> - the number of characters of padding to be prefixed to each description line</dd>
<dd><code>footer</code> - the banner to display at the end of the help</dd>
<dd><code>autoUsage</code> - whether to print an automatically generated usage statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no room to print a line</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.lang.String-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax. This method prints help information
 to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>options</code> - the Options instance</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.lang.String-org.apache.commons.cli.Options-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                      boolean&nbsp;autoUsage)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax. This method prints help information
 to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>options</code> - the Options instance</dd>
<dd><code>autoUsage</code> - whether to print an automatically generated usage statement</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax. This method prints help information
 to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>header</code> - the banner to display at the beginning of the help</dd>
<dd><code>options</code> - the Options instance</dd>
<dd><code>footer</code> - the banner to display at the end of the help</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.lang.String-java.lang.String-org.apache.commons.cli.Options-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                      <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
                      boolean&nbsp;autoUsage)</pre>
<div class="block">Print the help for <code>options</code> with the specified command line syntax. This method prints help information
 to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdLineSyntax</code> - the syntax for this application</dd>
<dd><code>header</code> - the banner to display at the beginning of the help</dd>
<dd><code>options</code> - the Options instance</dd>
<dd><code>footer</code> - the banner to display at the end of the help</dd>
<dd><code>autoUsage</code> - whether to print an automatically generated usage statement</dd>
</dl>
</li>
</ul>
<a name="printOptions-java.io.PrintWriter-int-org.apache.commons.cli.Options-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOptions</h4>
<pre>public&nbsp;void&nbsp;printOptions(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
                         int&nbsp;width,
                         <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                         int&nbsp;leftPad,
                         int&nbsp;descPad)</pre>
<div class="block">Print the help for the specified Options to the specified writer, using the specified width, left padding and
 description padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - The printWriter to write the help to</dd>
<dd><code>width</code> - The number of characters to display per line</dd>
<dd><code>options</code> - The command line Options</dd>
<dd><code>leftPad</code> - the number of characters of padding to be prefixed to each line</dd>
<dd><code>descPad</code> - the number of characters of padding to be prefixed to each description line</dd>
</dl>
</li>
</ul>
<a name="printUsage-java.io.PrintWriter-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
                       int&nbsp;width,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLineSyntax)</pre>
<div class="block">Print the cmdLineSyntax to the specified writer, using the specified width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - The printWriter to write the help to</dd>
<dd><code>width</code> - The number of characters per line for the usage statement.</dd>
<dd><code>cmdLineSyntax</code> - The usage statement.</dd>
</dl>
</li>
</ul>
<a name="printUsage-java.io.PrintWriter-int-java.lang.String-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
                       int&nbsp;width,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;app,
                       <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</pre>
<div class="block">Prints the usage statement for the specified application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - The PrintWriter to print the usage statement</dd>
<dd><code>width</code> - The number of characters to display per line</dd>
<dd><code>app</code> - The application name</dd>
<dd><code>options</code> - The command line Options</dd>
</dl>
</li>
</ul>
<a name="printWrapped-java.io.PrintWriter-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWrapped</h4>
<pre>public&nbsp;void&nbsp;printWrapped(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
                         int&nbsp;width,
                         int&nbsp;nextLineTabStop,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Print the specified text to the specified PrintWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - The printWriter to write the help to</dd>
<dd><code>width</code> - The number of characters to display per line</dd>
<dd><code>nextLineTabStop</code> - The position on the next line for the first tab.</dd>
<dd><code>text</code> - The text to be written to the PrintWriter</dd>
</dl>
</li>
</ul>
<a name="printWrapped-java.io.PrintWriter-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWrapped</h4>
<pre>public&nbsp;void&nbsp;printWrapped(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
                         int&nbsp;width,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Print the specified text to the specified PrintWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - The printWriter to write the help to</dd>
<dd><code>width</code> - The number of characters to display per line</dd>
<dd><code>text</code> - The text to be written to the PrintWriter</dd>
</dl>
</li>
</ul>
<a name="renderOptions-java.lang.StringBuffer-int-org.apache.commons.cli.Options-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOptions</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;renderOptions(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb,
                                     int&nbsp;width,
                                     <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                                     int&nbsp;leftPad,
                                     int&nbsp;descPad)</pre>
<div class="block">Render the specified Options and return the rendered Options in a StringBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - The StringBuffer to place the rendered Options into.</dd>
<dd><code>width</code> - The number of characters to display per line</dd>
<dd><code>options</code> - The command line Options</dd>
<dd><code>leftPad</code> - the number of characters of padding to be prefixed to each line</dd>
<dd><code>descPad</code> - the number of characters of padding to be prefixed to each description line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StringBuffer with the rendered Options contents.</dd>
</dl>
</li>
</ul>
<a name="renderWrappedText-java.lang.StringBuffer-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWrappedText</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;renderWrappedText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb,
                                         int&nbsp;width,
                                         int&nbsp;nextLineTabStop,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Render the specified text and return the rendered Options in a StringBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - The StringBuffer to place the rendered text into.</dd>
<dd><code>width</code> - The number of characters to display per line</dd>
<dd><code>nextLineTabStop</code> - The position on the next line for the first tab.</dd>
<dd><code>text</code> - The text to be rendered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StringBuffer with the rendered Options contents.</dd>
</dl>
</li>
</ul>
<a name="rtrim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrim</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rtrim(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Remove the trailing whitespace from the specified String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The String to remove the trailing padding from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of without the trailing padding</dd>
</dl>
</li>
</ul>
<a name="setArgName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgName</h4>
<pre>public&nbsp;void&nbsp;setArgName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the 'argName'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new value of 'argName'</dd>
</dl>
</li>
</ul>
<a name="setDescPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescPadding</h4>
<pre>public&nbsp;void&nbsp;setDescPadding(int&nbsp;padding)</pre>
<div class="block">Sets the 'descPadding'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the new value of 'descPadding'</dd>
</dl>
</li>
</ul>
<a name="setLeftPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPadding</h4>
<pre>public&nbsp;void&nbsp;setLeftPadding(int&nbsp;padding)</pre>
<div class="block">Sets the 'leftPadding'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the new value of 'leftPadding'</dd>
</dl>
</li>
</ul>
<a name="setLongOptPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongOptPrefix</h4>
<pre>public&nbsp;void&nbsp;setLongOptPrefix(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Sets the 'longOptPrefix'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the new value of 'longOptPrefix'</dd>
</dl>
</li>
</ul>
<a name="setLongOptSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongOptSeparator</h4>
<pre>public&nbsp;void&nbsp;setLongOptSeparator(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longOptSeparator)</pre>
<div class="block">Set the separator displayed between a long option and its value. Ensure that the separator specified is supported by
 the parser used, typically ' ' or '='.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longOptSeparator</code> - the separator, typically ' ' or '='.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setNewLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLine</h4>
<pre>public&nbsp;void&nbsp;setNewLine(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newline)</pre>
<div class="block">Sets the 'newLine'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newline</code> - the new value of 'newLine'</dd>
</dl>
</li>
</ul>
<a name="setOptionComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionComparator</h4>
<pre>public&nbsp;void&nbsp;setOptionComparator(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;&nbsp;comparator)</pre>
<div class="block">Set the comparator used to sort the options when they output in help text. Passing in a null comparator will keep the
 options in the order they were declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> to use for sorting the options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setOptPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptPrefix</h4>
<pre>public&nbsp;void&nbsp;setOptPrefix(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Sets the 'optPrefix'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the new value of 'optPrefix'</dd>
</dl>
</li>
</ul>
<a name="setSyntaxPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxPrefix</h4>
<pre>public&nbsp;void&nbsp;setSyntaxPrefix(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Sets the 'syntaxPrefix'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the new value of 'syntaxPrefix'</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the 'width'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new value of 'width'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/HelpFormatter.html" target="_top">Frames</a></li>
<li><a href="HelpFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
