Za zagon projekta:
 - Premaknite se v imenik 'Project'
 - Zaženite Project.pde v Processingu
 - Kliknite gumb run v levem zgornjem kotu
 - Po koncu pesmi se bo pojavilo okno. Če želite shraniti sliko, izberite imenik,
    kjer bi sliko želeli, v nasprotnem primeru pa to okno zaprite
 - Predvajale se bodo pesmi do konca seznama predvajanja
 - Po koncu poredvajanju zadnje pesmi se bo program zaprl

Za izbor pesmi:
 - Pesmi, ki jih želite predvajati kopirajte v imenik 'media'.
 - Pesmi se bodo ob zagonu programa predvajale v abecednem vrstnem redu