<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashSet;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.LinkedHashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Main entry-point into the library.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Options represents a collection of {@link Option} objects, which describe the possible options for a command-line.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * It may flexibly parse long and short options, with or without values. Additionally, it may parse only a portion of a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * commandline, allowing for flexible multi-stage parsing.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see org.apache.commons.cli.CommandLine<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class Options implements Serializable {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** The serial version UID. */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final long serialVersionUID = 1L;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** a map of the options with the character key */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final Map&lt;String, Option&gt; shortOpts = new LinkedHashMap&lt;&gt;();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** a map of the options with the long key */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final Map&lt;String, Option&gt; longOpts = new LinkedHashMap&lt;&gt;();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** a map of the required options */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    // N.B. This can contain either a String (addOption) or an OptionGroup (addOptionGroup)<a name="line.50"></a>
<span class="sourceLineNo">051</span>    // TODO this seems wrong<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final List&lt;Object&gt; requiredOpts = new ArrayList&lt;&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** a map of the option groups */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final Map&lt;String, OptionGroup&gt; optionGroups = new LinkedHashMap&lt;&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Adds an option instance<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param opt the option that is to be added<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return the resulting Options instance<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public Options addOption(final Option opt) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        final String key = opt.getKey();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        // add it to the long option list<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (opt.hasLongOpt()) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            longOpts.put(opt.getLongOpt(), opt);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        // if the option is required add it to the required list<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (opt.isRequired()) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            if (requiredOpts.contains(key)) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                requiredOpts.remove(requiredOpts.indexOf(key));<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            requiredOpts.add(key);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        shortOpts.put(key, opt);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        return this;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Add an option that only contains a short-name.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * It may be specified as requiring an argument.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param opt Short single-character name of the option.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param hasArg flag signalling if an argument is required after this option<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param description Self-documenting description<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the resulting Options instance<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public Options addOption(final String opt, final boolean hasArg, final String description) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        addOption(opt, null, hasArg, description);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return this;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Add an option that only contains a short name.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * The option does not take an argument.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param opt Short single-character name of the option.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param description Self-documenting description<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return the resulting Options instance<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @since 1.3<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public Options addOption(final String opt, final String description) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        addOption(opt, null, false, description);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return this;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Add an option that contains a short-name and a long-name.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * It may be specified as requiring an argument.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;/p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param opt Short single-character name of the option.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param longOpt Long multi-character name of the option.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param hasArg flag signalling if an argument is required after this option<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param description Self-documenting description<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the resulting Options instance<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public Options addOption(final String opt, final String longOpt, final boolean hasArg, final String description) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        addOption(new Option(opt, longOpt, hasArg, description));<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return this;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Add the specified option group.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param group the OptionGroup that is to be added<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return the resulting Options instance<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public Options addOptionGroup(final OptionGroup group) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (group.isRequired()) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            requiredOpts.add(group);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        for (final Option option : group.getOptions()) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            // an Option cannot be required if it is in an<a name="line.148"></a>
<span class="sourceLineNo">149</span>            // OptionGroup, either the group is required or<a name="line.149"></a>
<span class="sourceLineNo">150</span>            // nothing is required<a name="line.150"></a>
<span class="sourceLineNo">151</span>            option.setRequired(false);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            addOption(option);<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>            optionGroups.put(option.getKey(), group);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        return this;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Add an option that contains a short-name and a long-name.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * The added option is set as required. It may be specified as requiring an argument. This method is a shortcut for:<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;/p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;pre&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;code&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Options option = new Option(opt, longOpt, hasArg, description);<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * option.setRequired(true);<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * options.add(option);<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;/code&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;/pre&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param opt Short single-character name of the option.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param longOpt Long multi-character name of the option.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param hasArg flag signalling if an argument is required after this option<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param description Self-documenting description<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return the resulting Options instance<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @since 1.4<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public Options addRequiredOption(final String opt, final String longOpt, final boolean hasArg, final String description) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        final Option option = new Option(opt, longOpt, hasArg, description);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        option.setRequired(true);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        addOption(option);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return this;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Gets the options with a long name starting with the name specified.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param opt the partial name of the option<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @return the options matching the partial name specified, or an empty list if none matches<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @since 1.3<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public List&lt;String&gt; getMatchingOptions(String opt) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        opt = Util.stripLeadingHyphens(opt);<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        final List&lt;String&gt; matchingOpts = new ArrayList&lt;&gt;();<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        // for a perfect match return the single option only<a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (longOpts.containsKey(opt)) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            return Collections.singletonList(opt);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        for (final String longOpt : longOpts.keySet()) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            if (longOpt.startsWith(opt)) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                matchingOpts.add(longOpt);<a name="line.208"></a>
<span class="sourceLineNo">209</span>            }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        return matchingOpts;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Gets the {@link Option} matching the long or short name specified.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * &lt;p&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * The leading hyphens in the name are ignored (up to 2).<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;/p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param opt short or long name of the {@link Option}<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return the option represented by opt<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public Option getOption(String opt) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        opt = Util.stripLeadingHyphens(opt);<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (shortOpts.containsKey(opt)) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return shortOpts.get(opt);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        return longOpts.get(opt);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Gets the OptionGroup the {@code opt} belongs to.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param opt the option whose OptionGroup is being queried.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return the OptionGroup if {@code opt} is part of an OptionGroup, otherwise return null<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public OptionGroup getOptionGroup(final Option opt) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return optionGroups.get(opt.getKey());<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Gets the OptionGroups that are members of this Options instance.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return a Collection of OptionGroup instances.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    Collection&lt;OptionGroup&gt; getOptionGroups() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return new HashSet&lt;&gt;(optionGroups.values());<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Gets a read-only list of options in this set<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return read-only Collection of {@link Option} objects in this descriptor<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public Collection&lt;Option&gt; getOptions() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return Collections.unmodifiableCollection(helpOptions());<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Gets the required options.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return read-only List of required options<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public List getRequiredOptions() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return Collections.unmodifiableList(requiredOpts);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Returns whether the named {@link Option} is a member of this {@link Options}.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param opt long name of the {@link Option}<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return true if the named {@link Option} is a member of this {@link Options}<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @since 1.3<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public boolean hasLongOption(String opt) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        opt = Util.stripLeadingHyphens(opt);<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        return longOpts.containsKey(opt);<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Returns whether the named {@link Option} is a member of this {@link Options}.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param opt short or long name of the {@link Option}<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return true if the named {@link Option} is a member of this {@link Options}<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public boolean hasOption(String opt) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        opt = Util.stripLeadingHyphens(opt);<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        return shortOpts.containsKey(opt) || longOpts.containsKey(opt);<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Returns whether the named {@link Option} is a member of this {@link Options}.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param opt short name of the {@link Option}<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @return true if the named {@link Option} is a member of this {@link Options}<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @since 1.3<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public boolean hasShortOption(String opt) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        opt = Util.stripLeadingHyphens(opt);<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        return shortOpts.containsKey(opt);<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Returns the Options for use by the HelpFormatter.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @return the List of Options<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    List&lt;Option&gt; helpOptions() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return new ArrayList&lt;&gt;(shortOpts.values());<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Dump state, suitable for debugging.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @return Stringified form of this object<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public String toString() {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        final StringBuilder buf = new StringBuilder();<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        buf.append("[ Options: [ short ");<a name="line.328"></a>
<span class="sourceLineNo">329</span>        buf.append(shortOpts.toString());<a name="line.329"></a>
<span class="sourceLineNo">330</span>        buf.append(" ] [ long ");<a name="line.330"></a>
<span class="sourceLineNo">331</span>        buf.append(longOpts);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        buf.append(" ]");<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        return buf.toString();<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span>}<a name="line.336"></a>




























































</pre>
</div>
</body>
</html>
