<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Base for Exceptions thrown during parsing of a command-line.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class ParseException extends Exception {<a name="line.23"></a>
<span class="sourceLineNo">024</span>    /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>     * This exception {@code serialVersionUID}.<a name="line.25"></a>
<span class="sourceLineNo">026</span>     */<a name="line.26"></a>
<span class="sourceLineNo">027</span>    private static final long serialVersionUID = 9112808380089253192L;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * Construct a new {@code ParseException} with the specified detail message.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     *<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * @param message the detail message<a name="line.32"></a>
<span class="sourceLineNo">033</span>     */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public ParseException(final String message) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        super(message);<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span>}<a name="line.37"></a>




























































</pre>
</div>
</body>
</html>
