<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The class PosixParser provides an implementation of the {@link Parser#flatten(Options,String[],boolean) flatten}<a name="line.26"></a>
<span class="sourceLineNo">027</span> * method.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @deprecated since 1.3, use the {@link DefaultParser} instead<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>@Deprecated<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class PosixParser extends Parser {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** holder for flattened tokens */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final List&lt;String&gt; tokens = new ArrayList&lt;&gt;();<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** specifies if bursting should continue */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private boolean eatTheRest;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** holder for the current option */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private Option currentOption;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** The command line Options */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private Options options;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Breaks {@code token} into its constituent parts using the following algorithm.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;li&gt;ignore the first character ("&lt;b&gt;-&lt;/b&gt;")&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;li&gt;for each remaining character check if an {@link Option} exists with that id.&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;li&gt;if an {@link Option} does exist then add that character prepended with "&lt;b&gt;-&lt;/b&gt;" to the list of processed<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * tokens.&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;li&gt;if the {@link Option} can have an argument value and there are remaining characters in the token then add the<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * remaining characters as a token to the list of processed tokens.&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt; {@code stopAtNonOption} &lt;b&gt;IS&lt;/b&gt; set then add the<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * special token "&lt;b&gt;--&lt;/b&gt;" followed by the remaining characters and also the remaining tokens directly to the<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * processed tokens list.&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt; {@code stopAtNonOption} &lt;b&gt;IS NOT&lt;/b&gt; set then add<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * that character prepended with "&lt;b&gt;-&lt;/b&gt;".&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;/ul&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param token The current token to be &lt;b&gt;burst&lt;/b&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param stopAtNonOption Specifies whether to stop processing at the first non-Option encountered.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    protected void burstToken(final String token, final boolean stopAtNonOption) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        for (int i = 1; i &lt; token.length(); i++) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            final String ch = String.valueOf(token.charAt(i));<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>            if (!options.hasOption(ch)) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                if (stopAtNonOption) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    processNonOptionToken(token.substring(i), true);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                } else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    tokens.add(token);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                break;<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>            tokens.add("-" + ch);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            currentOption = options.getOption(ch);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>            if (currentOption.hasArg() &amp;&amp; token.length() != i + 1) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                tokens.add(token.substring(i + 1));<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                break;<a name="line.83"></a>
<span class="sourceLineNo">084</span>            }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * An implementation of {@link Parser}'s abstract {@link Parser#flatten(Options,String[],boolean) flatten} method.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The following are the rules used by this flatten method.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;ol&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;li&gt;if {@code stopAtNonOption} is &lt;b&gt;true&lt;/b&gt; then do not burst anymore of {@code arguments} entries, just<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * add each successive entry without further processing. Otherwise, ignore {@code stopAtNonOption}.&lt;/li&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;li&gt;if the current {@code arguments} entry is "&lt;b&gt;--&lt;/b&gt;" just add the entry to the list of processed<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * tokens&lt;/li&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;li&gt;if the current {@code arguments} entry is "&lt;b&gt;-&lt;/b&gt;" just add the entry to the list of processed tokens&lt;/li&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;li&gt;if the current {@code arguments} entry is two characters in length and the first character is "&lt;b&gt;-&lt;/b&gt;"<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * then check if this is a valid {@link Option} id. If it is a valid id, then add the entry to the list of processed<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * tokens and set the current {@link Option} member. If it is not a valid id and {@code stopAtNonOption} is true,<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * then the remaining entries are copied to the list of processed tokens. Otherwise, the current entry is ignored.&lt;/li&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;li&gt;if the current {@code arguments} entry is more than two characters in length and the first character is<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * "&lt;b&gt;-&lt;/b&gt;" then we need to burst the entry to determine its constituents. For more information on the bursting<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * algorithm see {@link PosixParser#burstToken(String, boolean) burstToken}.&lt;/li&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;li&gt;if the current {@code arguments} entry is not handled by any of the previous rules, then the entry is added<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * to the list of processed tokens.&lt;/li&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;/ol&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param options The command line {@link Options}<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param arguments The command line arguments to be parsed<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param stopAtNonOption Specifies whether to stop flattening when an non option is found.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return The flattened {@code arguments} String array.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    protected String[] flatten(final Options options, final String[] arguments, final boolean stopAtNonOption) throws ParseException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        init();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.options = options;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        // an iterator for the command line tokens<a name="line.123"></a>
<span class="sourceLineNo">124</span>        final Iterator&lt;String&gt; iter = Arrays.asList(arguments).iterator();<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        // process each command line token<a name="line.126"></a>
<span class="sourceLineNo">127</span>        while (iter.hasNext()) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            // get the next command line token<a name="line.128"></a>
<span class="sourceLineNo">129</span>            final String token = iter.next();<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>            // single or double hyphen<a name="line.131"></a>
<span class="sourceLineNo">132</span>            if ("-".equals(token) || "--".equals(token)) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                tokens.add(token);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>            // handle long option --foo or --foo=bar<a name="line.136"></a>
<span class="sourceLineNo">137</span>            else if (token.startsWith("--")) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                final int pos = token.indexOf('=');<a name="line.138"></a>
<span class="sourceLineNo">139</span>                final String opt = pos == -1 ? token : token.substring(0, pos); // --foo<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                final List&lt;String&gt; matchingOpts = options.getMatchingOptions(opt);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                if (matchingOpts.isEmpty()) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    processNonOptionToken(token, stopAtNonOption);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                } else if (matchingOpts.size() &gt; 1) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    throw new AmbiguousOptionException(opt, matchingOpts);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                } else {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    currentOption = options.getOption(matchingOpts.get(0));<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                    tokens.add("--" + currentOption.getLongOpt());<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    if (pos != -1) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        tokens.add(token.substring(pos + 1));<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                }<a name="line.154"></a>
<span class="sourceLineNo">155</span>            }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>            else if (token.startsWith("-")) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                if (token.length() == 2 || options.hasOption(token)) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    processOptionToken(token, stopAtNonOption);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                } else if (!options.getMatchingOptions(token).isEmpty()) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    final List&lt;String&gt; matchingOpts = options.getMatchingOptions(token);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    if (matchingOpts.size() &gt; 1) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        throw new AmbiguousOptionException(token, matchingOpts);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    final Option opt = options.getOption(matchingOpts.get(0));<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    processOptionToken("-" + opt.getLongOpt(), stopAtNonOption);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                // requires bursting<a name="line.168"></a>
<span class="sourceLineNo">169</span>                else {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    burstToken(token, stopAtNonOption);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>            } else {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                processNonOptionToken(token, stopAtNonOption);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>            gobble(iter);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        return tokens.toArray(Util.EMPTY_STRING_ARRAY);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Adds the remaining tokens to the processed tokens list.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param iter An iterator over the remaining tokens<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    private void gobble(final Iterator&lt;String&gt; iter) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        if (eatTheRest) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            while (iter.hasNext()) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                tokens.add(iter.next());<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Resets the members to their original state i.e. remove all of {@code tokens} entries and set<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * {@code eatTheRest} to false.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    private void init() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        eatTheRest = false;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        tokens.clear();<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Add the special token "&lt;b&gt;--&lt;/b&gt;" and the current {@code value} to the processed tokens list. Then add all the<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * remaining {@code argument} values to the processed tokens list.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param value The current token<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    private void processNonOptionToken(final String value, final boolean stopAtNonOption) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (stopAtNonOption &amp;&amp; (currentOption == null || !currentOption.hasArg())) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            eatTheRest = true;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            tokens.add("--");<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        tokens.add(value);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * If an {@link Option} exists for {@code token} then add the token to the processed list.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * &lt;/p&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * If an {@link Option} does not exist and {@code stopAtNonOption} is set then add the remaining tokens to the<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * processed tokens list directly.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;/p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param token The current option token<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param stopAtNonOption Specifies whether flattening should halt at the first non option.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    private void processOptionToken(final String token, final boolean stopAtNonOption) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        if (stopAtNonOption &amp;&amp; !options.hasOption(token)) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            eatTheRest = true;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        if (options.hasOption(token)) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            currentOption = options.getOption(token);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        tokens.add(token);<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span>}<a name="line.243"></a>




























































</pre>
</div>
</body>
</html>
