<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.commons.cli.Option (Apache Commons CLI 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.cli.Option (Apache Commons CLI 1.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.cli.Option" class="title">Uses of Class<br>org.apache.commons.cli.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a> in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> declared as <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/DefaultParser.html#currentOption">currentOption</a></span></code>
<div class="block">The last option parsed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> with type parameters of type <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/HelpFormatter.html#optionComparator">optionComparator</a></span></code>
<div class="block">Comparator used to sort the options when they output in help text

 Defaults to case-insensitive alphabetical sorting by option key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> that return <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#build--">build</a></span>()</code>
<div class="block">Constructs an Option with the values declared by this <a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#create--">create</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Option using the current settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#create-char-">create</a></span>(char&nbsp;opt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">MissingArgumentException.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/MissingArgumentException.html#getOption--">getOption</a></span>()</code>
<div class="block">Return the option requiring an argument that wasn't provided on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlreadySelectedException.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/AlreadySelectedException.html#getOption--">getOption</a></span>()</code>
<div class="block">Gets the option that was added to the group and triggered the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">Options.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Options.html#getOption-java.lang.String-">getOption</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt)</code>
<div class="block">Gets the <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> matching the long or short name specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets an array of the processed <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> that return types with arguments of type <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/HelpFormatter.html#getOptionComparator--">getOptionComparator</a></span>()</code>
<div class="block">Comparator used to sort the options when they output in help text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Options.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Options.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets a read-only list of options in this set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionGroup.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the Option members of CommandLine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> with parameters of type <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">Options.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Options.html#addOption-org.apache.commons.cli.Option-">addOption</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code>
<div class="block">Adds an option instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionGroup.html#addOption-org.apache.commons.cli.Option-">addOption</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Add the specified <code>Option</code> to this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#addOption-org.apache.commons.cli.Option-">addOption</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code>
<div class="block">Add an option to the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/CommandLine.Builder.html" title="class in org.apache.commons.cli">CommandLine.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.Builder.html#addOption-org.apache.commons.cli.Option-">addOption</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code>
<div class="block">Add an option to the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Options.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Options.html#getOptionGroup-org.apache.commons.cli.Option-">getOptionGroup</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code>
<div class="block">Gets the OptionGroup the <code>opt</code> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#getOptionProperties-org.apache.commons.cli.Option-">getOptionProperties</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Retrieve the map of values associated to the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#getOptionValue-org.apache.commons.cli.Option-">getOptionValue</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Retrieve the first argument, if any, of this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#getOptionValue-org.apache.commons.cli.Option-java.lang.String-">getOptionValue</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Retrieve the first argument, if any, of an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#getOptionValues-org.apache.commons.cli.Option-">getOptionValues</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Retrieves the array of values, if any, of an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#getParsedOptionValue-org.apache.commons.cli.Option-">getParsedOptionValue</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Return a version of this <code>Option</code> converted to a particular type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/CommandLine.html#hasOption-org.apache.commons.cli.Option-">hasOption</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code>
<div class="block">Tests to see if an option has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Parser.html#processArgs-org.apache.commons.cli.Option-java.util.ListIterator-">processArgs</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;iter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Process the argument values for the specified Option <code>opt</code> using the values retrieved from the specified
 iterator <code>iter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionGroup.html#setSelected-org.apache.commons.cli.Option-">setSelected</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Set the selected option of this group to <code>name</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> with type arguments of type <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/HelpFormatter.html#setOptionComparator-java.util.Comparator-">setOptionComparator</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&gt;&nbsp;comparator)</code>
<div class="block">Set the comparator used to sort the options when they output in help text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> with parameters of type <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/AlreadySelectedException.html#AlreadySelectedException-org.apache.commons.cli.OptionGroup-org.apache.commons.cli.Option-">AlreadySelectedException</a></span>(<a href="../../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a>&nbsp;group,
                        <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Constructs a new <code>AlreadySelectedException</code> for the specified option group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/MissingArgumentException.html#MissingArgumentException-org.apache.commons.cli.Option-">MissingArgumentException</a></span>(<a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code>
<div class="block">Construct a new <code>MissingArgumentException</code> with the specified detail message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
